# Peregrine

./: .gitlab-ci.yml  README.md  build.gradle.kts  build.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/api/java/io/karma/peregrine/: Dispatcher.java  Peregrine.java
src/api/java/io/karma/peregrine/api/: Peregrine.java
src/api/java/io/karma/peregrine/buffer/: Buffer.java  UniformBuffer.java  UniformBufferBuilder.java  UniformBufferFactory.java  UniformBufferProvider.java
src/api/java/io/karma/peregrine/color/: Color.java  ColorChannel.java  ColorProvider.java  DefaultGradientSampler.java  Gradient.java  GradientSampler.java
src/api/java/io/karma/peregrine/dispose/: Disposable.java  DisposePriority.java  DispositionHandler.java
src/api/java/io/karma/peregrine/event/: ItemRenderEvent.java
src/api/java/io/karma/peregrine/font/: DefaultFontSet.java  DistanceFieldType.java  Font.java  FontCharSet.java  FontFamily.java  FontFamilyFactory.java  FontRenderer.java  FontRendererFactory.java  FontSet.java  FontStyle.java  FontTexture.java  FontVariant.java  FontVariationAxis.java  GlyphMetrics.java  GlyphSprite.java
src/api/java/io/karma/peregrine/framebuffer/: Attachment.java  AttachmentBuilder.java  AttachmentType.java  Framebuffer.java  FramebufferBuilder.java  FramebufferFactory.java
src/api/java/io/karma/peregrine/reload/: PreparePriority.java  ReloadHandler.java  ReloadPriority.java  Reloadable.java
src/api/java/io/karma/peregrine/shader/: Sampler.java  ShaderBinaryFormat.java  ShaderLoader.java  ShaderLoaderProvider.java  ShaderObject.java  ShaderObjectBuilder.java  ShaderPreProcessor.java  ShaderPreProcessorProvider.java  ShaderProgram.java  ShaderProgramBuilder.java  ShaderProgramFactory.java  ShaderType.java
src/api/java/io/karma/peregrine/state/: BlendMode.java  BlendModeBuilder.java  BlendModeFactory.java  DSA.java  DepthTest.java  Layering.java  RenderCallback.java  RenderTypeBuilder.java  RenderTypeFactory.java  Transparency.java
src/api/java/io/karma/peregrine/texture/: DefaultTextureFormat.java  DynamicTexture.java  Texture.java  TextureFactories.java  TextureFilter.java  TextureFormat.java  TextureType.java  TextureUtils.java  TextureWrapMode.java
src/api/java/io/karma/peregrine/uniform/: DerivedUniformType.java  MatrixType.java  MatrixUniform.java  (+8 more)
src/main/java/io/karma/peregrine/: PeregrineMod.java
src/main/resources/: mixins.peregrine.client.json
src/main/resources/assets/peregrine/shaders/: font.frag.glsl  font.vert.glsl  globals.glsl  print.glsl  shader_type.glsl
(+176 files in other folders)
